# ForgeDeobf

./: README.md  methods.csv  pom.xml
src/com/biggestnerd/forgedeobf/: ForgeDeobf.java  fields.csv  params.csv
